p = int(input("выручка за год: "))
i = int(input("издержки за год: "))

if i <= p:
    r = (p-i)*100/p
    print(f"ваша прибыль составила {r:.2f}%")
    number = int(input("сколько сотрудников в вашей компании?: "))
    print(f"прибыль на одного сотрудника составит {(p-i)/number:.2f}")
else:
    print("вы работаете в убыток")
