# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def my_fun(n_1, n_2):
    try:
        result = n_1 / n_2
    except ZeroDivisionError:
        result = "деление на 0 невозможно, введите правильное значение"
    return result


print(my_fun(int(input("введите делимое: ")), int(input("введите делитель: "))))
