# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def my_fun(*args):
    list_1 = list(*args)
    global key
    global sum_1
    global new_sum
    for i, item in enumerate(list_1):
        try:
            list_1[i] = int(item)
        except (ValueError or TypeError):
            key = list_1[i]
            list_1[i] = 0
            print("для выхода из программы нажмите 'q'")
    sum_1 = sum(list_1)
    return sum_1


key = None
sum_1 = 0
new_sum = 0
while key != "q":
    inter_sum = my_fun(input('введите числa 0_100 через пробел: ').split())
    new_sum += inter_sum
    print(f"{new_sum}, промежуточная сумма {inter_sum}")
