# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Реализовать вывод данных о
# пользователе одной строкой.

def my_fun(f_name, l_name, birthday, city, email, phone):
    text: str = str(
        f"Новый пользователь: {f_name} {l_name} {birthday} г.р., проживающий(ая) в городе {city}. "
        f"Контакты для связи {email} {phone}")
    return text


print(my_fun(f_name=input("введите ваше Имя: "), l_name=input("введите вашу Фамилию: "),
             birthday=input("введите ваш год рождения: "), city=input("введите ваш город рождения: "),
             email=input("введите вашу почту: "), phone=input("введите ваш телефон: ")))
