# Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

def my_fun(x, y):
    if x < 0 or y >= 0:
        result = "введите корректные числа"
    else:
        result = x ** y
    return result


print(my_fun(float(input("введите положительное число: ")), float(input("введите целое отрицательное число: "))))
